{
  "name": "Kern Discord Bot",
  "description": "Multiple functions, including contests, definitions, games, and more!",
  "repository": "https://github.com/Modelmat/Kern-Bot",
  "logo": "https://images.discordapp.net/avatars/380598116488970261/b8c833d58839c04f6541407ed6287ab4.png?size=1024",
  "keywords": ["discord", "bot", "contests", "kern"]
}